{
    "cSpell.words": [
        "Appium",
        "Coursera",
        "CSTE",
        "Entelect",
        "ISTQB",
        "jusca",
        "Jusca",
        "Jusca's",
        "Jusca’s",
        "Molaiwa's",
        "Pluralsight",
        "Sasol",
        "Udemy",
        "Zulzi"
    ]
}